<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="749d649c-9c83-44dd-9022-17b6f935116d">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="authentication_ldapwrapper" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="schedules_gap" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="day" sqlType="VARCHAR(2)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="start_hour" sqlType="VARCHAR(5)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="end_hour" sqlType="VARCHAR(5)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="created_on" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="updated_on" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_schedules_gap_1" columns="user_id" ref-table="users_user" ref-schema="" ref-catalog="" ref-columns="login" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="schedules_gap_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="tokenizer_token" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="VARCHAR(256)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="created_on" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_tokenizer_token_1" columns="user_id" ref-table="users_user" ref-schema="" ref-catalog="" ref-columns="login" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="tokenizer_token_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="tokenizer_tokenizer" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="users_friendrequest" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="created_on" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="lastUpdated_on" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="fromUser_id" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="toUser_id" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_users_friendrequest_1" columns="toUser_id" ref-table="users_user" ref-schema="" ref-catalog="" ref-columns="login" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_users_friendrequest_2" columns="fromUser_id" ref-table="users_user" ref-schema="" ref-catalog="" ref-columns="login" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="users_friendrequest_89a8c534" unique="true" columns="toUser_id"/>
      <index name="users_friendrequest_62162682" unique="true" columns="fromUser_id"/>
    </table>
    <table name="users_friendship" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="created_on" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="lastUpdated_on" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="firstUser_id" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="secondUser_id" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_users_friendship_1" columns="secondUser_id" ref-table="users_user" ref-schema="" ref-catalog="" ref-columns="login" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_users_friendship_2" columns="firstUser_id" ref-table="users_user" ref-schema="" ref-catalog="" ref-columns="login" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="users_friendship_627911de" unique="true" columns="secondUser_id"/>
      <index name="users_friendship_ea9ed23b" unique="true" columns="firstUser_id"/>
    </table>
    <table name="users_user" schema="" catalog="" type="TABLE">
      <column name="login" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="firstNames" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="lastNames" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="imageURL" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="created_on" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="lastUpdated_on" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="login"/>
      <exported-key name="#FAKE_schedules_gap_1" table="schedules_gap" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_tokenizer_token_1" table="tokenizer_token" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_users_friendrequest_1" table="users_friendrequest" schema="" catalog="" columns="toUser_id"/>
      <exported-key name="#FAKE_users_friendrequest_2" table="users_friendrequest" schema="" catalog="" columns="fromUser_id"/>
      <exported-key name="#FAKE_users_friendship_1" table="users_friendship" schema="" catalog="" columns="secondUser_id"/>
      <exported-key name="#FAKE_users_friendship_2" table="users_friendship" schema="" catalog="" columns="firstUser_id"/>
    </table>
  </data-source>
</component>